<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Digital Garden" property="og:site_name" />
    <meta
        content="A Jekyll theme for Obsidian users to build digital garden"
        property="og:description">
      <meta content="https://leofrederiche.github.io//about/" property="article:author">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet"><meta content="Jekyll Garden Features" property="og:title">
      <meta content="article" property="og:type">
      <meta content="https://leofrederiche.github.io//notes/features" property="og:url"><title>Blog | Leo Frederiche</title>
      <link rel="canonical" href="https://leofrederiche.github.io//notes/features" />
      <link rel="apple-touch-icon" href="/assets/img/profile.png">
      <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" />
      <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="https://leofrederiche.github.io//feed.xml">
    </head>
    <body><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/home">
            <!--
        <svg width="32" height="32" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9477 13.7742C38.3043 11.4086 41.6957 11.4086 43.0523 13.7742L70.5226 61.6774C71.8791 64.043 70.1834 67 67.4703 67H12.5297C9.81658 67 8.12089 64.043 9.47744 61.6774L36.9477 13.7742ZM40 16.9677L13.7506 62.7419H66.2494L40 16.9677Z" fill="var(--text-main)"/>          
        </svg>
        -->
            <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
              <g id="Layer_1">
                <title>Layer 1</title>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_11" y2="27.37852" x2="16.63922" y1="27.37852" x1="6.61522" stroke-width="2" stroke="#000" fill="none"/>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_12" y2="28.43637" x2="7.44943" y1="2.1439" x1="7.44943" stroke-width="2" stroke="#000" fill="none"/>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_13" y2="28.43637" x2="16.8342" y1="2.1439" x1="16.8342" stroke-width="2" stroke="#000" fill="none"/>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_14" y2="3.08238" x2="26.23254" y1="3.08238" x1="16.20855" stroke-width="2" stroke="#000" fill="none"/>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_15" y2="13.40563" x2="26.23254" y1="13.40563" x1="16.20855" stroke-width="2" stroke="#000" fill="none"/>
              </g>
            </svg>
            <h4>Leo Frederiche</h4>
          </a>
          <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
            <div class="buttons">
              <a class="button is-text">
                <span class="icon is-small">
                  <img src="../assets/img/sun.svg" id="theme-toggle-img--mobile">
                </span>
              </a>
            </div>
          </div>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="/posts"  class="navbar-item">
              Posts
            </a>
            <a href="/" class="navbar-item">
              Portifólio
            </a>
            <a href="https://github.com/leofrederiche" target="_blank" class="navbar-item">
              Github
            </a>
          </div>
          <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="../assets/img/sun.svg" id="theme-toggle-img">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="/assets/js/Hamburger.js"></script>
      <section class="section">
        <div class="columns is-centered">
          <!--- CASE 1 : Homepage--><!---CASE 2 : Notes & Blog Page-->
          <div class="column is-three-fifths">
            <main>
              <div class="note-page-section">
                <div class="buttons for-back-home"><a class="button is-text button__page-back" onclick="window.location.assign('/posts');"><span class="icon is-small">
                      <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.0309 0.468998C11.1007 0.538667 11.1561 0.62143 11.1939 0.712548C11.2318 0.803665 11.2512 0.901347 11.2512 0.999998C11.2512 1.09865 11.2318 1.19633 11.1939 1.28745C11.1561 1.37857 11.1007 1.46133 11.0309 1.531L2.56038 10L11.0309 18.469C11.1717 18.6098 11.2508 18.8008 11.2508 19C11.2508 19.1992 11.1717 19.3902 11.0309 19.531C10.89 19.6718 10.699 19.7509 10.4999 19.7509C10.3007 19.7509 10.1097 19.6718 9.96887 19.531L0.968875 10.531C0.899031 10.4613 0.843616 10.3786 0.805806 10.2874C0.767997 10.1963 0.748535 10.0986 0.748535 10C0.748535 9.90135 0.767997 9.80367 0.805806 9.71255C0.843616 9.62143 0.899031 9.53867 0.968875 9.469L9.96887 0.468998C10.0385 0.399153 10.1213 0.343739 10.2124 0.305929C10.3035 0.26812 10.4012 0.248657 10.4999 0.248657C10.5985 0.248657 10.6962 0.26812 10.7873 0.305929C10.8784 0.343739 10.9612 0.399153 11.0309 0.468998Z"
                                        fill="var(--text-main)" />
                      </svg>
                    </span>
                  </a>
                </div>
                <h1>Jekyll Garden Features</h1>
                <span></span><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <p>This theme is a fork of <a href="https://github.com/raghuveerdotnet/simply-jekyll">the Simply Jekyll theme </a>,  which I used for around six months before building this one. Most of the core features, like feed, wiki-links becoming hyperlinks, backlinks, etc., are slightly modified versions of the Simple Jekyll theme. I have tried not to break features from the theme, but I am not sure as I don't use many of them. <a href="https://simply-jekyll.netlify.app/posts/explore">Check Simply Jekyll features here.</a></p>
                  <h3 id="note-feed">Note feed</h3>
                  <p>Jekyll garden comes with a feed-like display of all notes. There is a frontmatter value called <code class="highlighter-rouge">notetype</code> using which you can decide if notes need to be displayed or not on the feed. Use <code class="highlighter-rouge">notetype:feed</code> to show, and <code class="highlighter-rouge">notetype:unfeed</code>. Read more at  <a class="stale-link" href="javascript:void(0)">The story of a hidden note</a></p>
                  <h3 id="feed-as-homepage">Feed as Homepage</h3>
                  <p>The current configuration of this theme contains a homepage, and feed is generated at /notes. You can make the feed homepage by modifying <code class="highlighter-rouge">homepage: enabled</code> to <code class="highlighter-rouge">false</code> in _config.yml.</p>
                  <h3 id="content-files">Content Files</h3>
                  <p>To modify homepage content, edit <code class="highlighter-rouge">_includes/Homepage.html</code>. Similarly, to edit feed intro, make changes at <code class="highlighter-rouge">_includes/FeedContent.html</code>. To modify the navigation part, edit <code class="highlighter-rouge">_includes/Header.html</code></p>
                  <h3 id="limitations--tags">Limitations : Tags</h3>
                  <p>This theme doesn't support #tags inside the story. Tags using frontend YAML is possible, but it will be a single file index as auto-generating pages per Tag is complex using Github pages. (I might add this in the next version, if I can crack how to, and if there is a demand)</p>
                  <h3 id="limitations--images">Limitations : Images</h3>
                  <p>Jekyll doesn't render images or attachments inside collection folders, and it suggests <code class="highlighter-rouge">/assets/img/</code> to accommodate all images. You can make the entire GitHub repo your Obsidian vault, but I felt it cluttered to see code along with my notes. My notes have significantly fewer images, and hence, for now, I manually paste images to assets and copy relative URLs to Obsidian. (but I am not sure if it's the best way)</p>
                </div>
                <!-- Add backlinks to the current page --></div>
              <div id="copyright">
                <p id="copyright-notice">Leo Frederiche. 2021, powered by <a href="https://leofrederiche.github.io/">Leonardo Frederiche </a></p>
              </div>
              <script src="/assets/js/modeswitcher.js"></script></main>
          </div>
          <!--- CASE 3 : Static Page --><!--- CASE 4 :  Blog Listing page --><!--- CASE 5 :  Notes Listing page --></div>
      </section>
    </body>
  </html>