<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Digital Garden" property="og:site_name" />
    <meta
        content="A Jekyll theme for Obsidian users to build digital garden"
        property="og:description">
      <meta content="https://leofrederiche.github.io//about/" property="article:author">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet"><meta content="Carrossel descomplicado com HTML e CSS" property="og:title">
      <meta content="article" property="og:type">
      <meta content="https://leofrederiche.github.io//posts/carrossel-descomplicado-com-html-e-css" property="og:url"><title>Blog | Leo Frederiche</title>
      <link rel="canonical" href="https://leofrederiche.github.io//posts/carrossel-descomplicado-com-html-e-css" />
      <link rel="apple-touch-icon" href="/assets/img/profile.png">
      <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" />
      <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="https://leofrederiche.github.io//feed.xml">
    </head>
    <body><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="/home">
            <!--
        <svg width="32" height="32" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9477 13.7742C38.3043 11.4086 41.6957 11.4086 43.0523 13.7742L70.5226 61.6774C71.8791 64.043 70.1834 67 67.4703 67H12.5297C9.81658 67 8.12089 64.043 9.47744 61.6774L36.9477 13.7742ZM40 16.9677L13.7506 62.7419H66.2494L40 16.9677Z" fill="var(--text-main)"/>          
        </svg>
        -->
            <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
              <g id="Layer_1">
                <title>Layer 1</title>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_11" y2="27.37852" x2="16.63922" y1="27.37852" x1="6.61522" stroke-width="2" stroke="#000" fill="none"/>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_12" y2="28.43637" x2="7.44943" y1="2.1439" x1="7.44943" stroke-width="2" stroke="#000" fill="none"/>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_13" y2="28.43637" x2="16.8342" y1="2.1439" x1="16.8342" stroke-width="2" stroke="#000" fill="none"/>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_14" y2="3.08238" x2="26.23254" y1="3.08238" x1="16.20855" stroke-width="2" stroke="#000" fill="none"/>
                <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_15" y2="13.40563" x2="26.23254" y1="13.40563" x1="16.20855" stroke-width="2" stroke="#000" fill="none"/>
              </g>
            </svg>
            <h4>Leo Frederiche</h4>
          </a>
          <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
            <div class="buttons">
              <a class="button is-text">
                <span class="icon is-small">
                  <img src="../assets/img/sun.svg" id="theme-toggle-img--mobile">
                </span>
              </a>
            </div>
          </div>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="/posts"  class="navbar-item">
              Posts
            </a>
            <a href="/" class="navbar-item">
              Portifólio
            </a>
            <a href="https://github.com/leofrederiche" target="_blank" class="navbar-item">
              Github
            </a>
          </div>
          <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="../assets/img/sun.svg" id="theme-toggle-img">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="/assets/js/Hamburger.js"></script>
      <section class="section">
        <div class="columns is-centered">
          <!--- CASE 1 : Homepage--><!---CASE 2 : Notes & Blog Page-->
          <div class="column is-three-fifths">
            <main>
              <div class="note-page-section">
                <div class="buttons for-back-home"><a class="button is-text button__page-back" onclick="window.location.assign('/posts');"><span class="icon is-small">
                      <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.0309 0.468998C11.1007 0.538667 11.1561 0.62143 11.1939 0.712548C11.2318 0.803665 11.2512 0.901347 11.2512 0.999998C11.2512 1.09865 11.2318 1.19633 11.1939 1.28745C11.1561 1.37857 11.1007 1.46133 11.0309 1.531L2.56038 10L11.0309 18.469C11.1717 18.6098 11.2508 18.8008 11.2508 19C11.2508 19.1992 11.1717 19.3902 11.0309 19.531C10.89 19.6718 10.699 19.7509 10.4999 19.7509C10.3007 19.7509 10.1097 19.6718 9.96887 19.531L0.968875 10.531C0.899031 10.4613 0.843616 10.3786 0.805806 10.2874C0.767997 10.1963 0.748535 10.0986 0.748535 10C0.748535 9.90135 0.767997 9.80367 0.805806 9.71255C0.843616 9.62143 0.899031 9.53867 0.968875 9.469L9.96887 0.468998C10.0385 0.399153 10.1213 0.343739 10.2124 0.305929C10.3035 0.26812 10.4012 0.248657 10.4999 0.248657C10.5985 0.248657 10.6962 0.26812 10.7873 0.305929C10.8784 0.343739 10.9612 0.399153 11.0309 0.468998Z"
                                        fill="var(--text-main)" />
                      </svg>
                    </span>
                  </a>
                </div>
                <h1>Carrossel descomplicado com HTML e CSS</h1>
                <span>12/11/2021</span><!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <p>Em 2016, criei um postagem no Tableless (link no final) ensinando a como criar um Carrossel simples utilizando apenas HTML e CSS. Eu nunca imaginei que aquele post simples seria publicado, muito menos acessado por pessoas que na época estavam se aventurando sobre AngularJS.</p>
                  <p>Recentemente, encontrei o velho post, que já estava publicado a 5 anos, e quase cai de costas quando vi que só o código de exemplo já tinha mais de vinte mil visualizações, e alguns comentários no Post informando que aquela simples postagem, tinham ajudado eles.</p>
                  <p>Por conta disso, resolvi criar meu próprio blog, e mais que merecido, repostar aqui o meu primeiro Post de Sucesso! Sem mais delongas… Carrossel descomplicado com HTML e CSS.</p>
                  <hr />
                  <p>Não é difícil perceber que muitos desenvolvedores tanto iniciantes como os veteranos de guerra ainda sofrem quando o assunto é carrossel, mesmo utilizando frameworks como BootStrap. Mas seus problemas acabaram! (música de chegada milagrosa), com o conhecimento de poucas técnicas podemos resolver esse “gigante” problema facilmente.</p>
                  <h3 id="pseudo-classe-target--css">Pseudo classe :target – CSS</h3>
                  <p>Para resolver o grande problema de transição do carrossel, vamos utilizar a pseudo classe <code class="highlighter-rouge">:target</code>, que atribui algumas características do CSS para o elemento HTML.</p>
                  <p>Para quem ainda não conhece a pseudo classe “:target” aqui vai um exemplo bem alto explicativo.</p>
                  <h6 id="html">HTML</h6>
                  <div class="language-html highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#texto-exemplo-1"</span><span class="nt">&gt;</span>Seleciona - Texto exemplo 1<span class="nt">&lt;/a&gt;&lt;br&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#texto-exemplo-2"</span><span class="nt">&gt;</span>Seleciona - Texto exemplo 2<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"texto-exemplo-1"</span> <span class="na">class=</span><span class="s">"text"</span><span class="nt">&gt;</span>Texto exemplo 1<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"texto-exemplo-2"</span> <span class="na">class=</span><span class="s">"text"</span><span class="nt">&gt;</span>Texto exemplo 2<span class="nt">&lt;/p&gt;</span>
</code></pre>
                    </div>
                  </div>
                  <h6 id="css">CSS</h6>
                  <div class="language-css highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code><span class="nc">.text</span><span class="nd">:target</span><span class="p">{</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#000</span><span class="p">;</span>		
<span class="p">}</span>
</code></pre>
                    </div>
                  </div>
                  <p>Você pode conferir o resultado no CODEPEN <a href="https://codepen.io/lleonardoll/pen/BzBdWB?editors=1100">aqui.</a></p>
                  <h3 id="estrutura-html">Estrutura HTML</h3>
                  <p>A estrutura que iremos utilizar também é bem simples. Primeiramente uma DIV como “container” que é onde irá acontecer o carrossel, também utilizaremos outras DIVs que chamaremos de “wall-x” onde x é o valor da DIV no carrossel.</p>
                  <h2 id="mão-na-massa">Mão na massa</h2>
                  <p>Vamos começar pelo HTML definindo a estrutura do nosso carrossel.</p>
                  <div class="language-html highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wall wall-1"</span> <span class="na">id=</span><span class="s">"wall-1"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>carrosel numero - 1<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wall wall-2"</span> <span class="na">id=</span><span class="s">"wall-2"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>carrosel numero - 2<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wall wall-3"</span> <span class="na">id=</span><span class="s">"wall-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h1&gt;</span>carrosel numero - 3<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
                    </div>
                  </div>
                  <p>Terminado a estrutura, devemos deixar todas as DIVs wall com “display: none;” ( sim, todas! ) para não serem listadas de uma vez.</p>
                  <div class="language-css highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code><span class="nc">.container</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.wall</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* Corzinha de fundo para diferenciar */</span>
<span class="nc">.wall-1</span><span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#f00</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.wall-2</span><span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#0f0</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.wall-3</span><span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="m">#00f</span><span class="p">;</span> <span class="p">}</span>

<span class="nc">.wall</span><span class="nd">:target</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
                    </div>
                  </div>
                  <h6 id="explicando">Explicando…</h6>
                  <p>Basicamente, definimos o tamanho do “container”. Deixamos todas as DIVs “wall” com “display: none;” e definimos que todo “target” terá o “display: block;”. Se nada estiver aparecendo na sua tela, não se assuste, tudo está funcionando, o que acontece é que você não tem nem um “target” definido, mas você pode fazer um teste adicionando “#wall-1” na sua url.</p>
                  <p>Ok, já temos 90% do carrossel pronto. Para finalizarmos o carrossel precisamos adicionar as setas ou botões para fazer a transição de uma tela para outra, e é ai que vem a outra parte fácil. A unica coisa que precisamos fazer é adicionar links que setam para o target anterior ou seguinte, neste caso, se você estiver no “#wall-2” o anterior seria “#wall-1” e o seguinte “#wall-3”.</p>
                  <div class="language-html highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wall wall-1"</span> <span class="na">id=</span><span class="s">"wall-1"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#wall-3"</span><span class="nt">&gt;</span>Voltar<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;h1&gt;</span>carrosel numero - 1<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#wall-2"</span><span class="nt">&gt;</span>Avançar<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wall wall-2"</span> <span class="na">id=</span><span class="s">"wall-2"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#wall-1"</span><span class="nt">&gt;</span>Voltar<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;h1&gt;</span>carrosel numero - 2<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#wall-3"</span><span class="nt">&gt;</span>Avançar<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wall wall-3"</span> <span class="na">id=</span><span class="s">"wall-3"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#wall-2"</span><span class="nt">&gt;</span>Voltar<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;h1&gt;</span>carrosel numero - 3<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#wall-1"</span><span class="nt">&gt;</span>Avançar<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre>
                    </div>
                  </div>
                  <p>Para facilitar a exibição do primeiro target (sem ter que criar um link personalizado) você pode simplesmente colocar uma linha de javascript para todo o carrossel ficar ativa 😉</p>
                  <div class="language-javascript highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">#wall-1</span><span class="dl">"</span><span class="p">;</span>
</code></pre>
                    </div>
                  </div>
                  <p>Você pode ver o código em ação no CODEPEN <a href="https://codepen.io/lleonardoll/pen/pbvdRZ">aqui.</a></p>
                  <p>Pronto! Uma maneira muito simples para resolver um grande problema.</p>
                  <h2 id="possível-problema-que-você-poderá-encontrar">Possível problema que você poderá encontrar</h2>
                  <p>Caso você esteja utilizando algum link com target “#” para executar alguma ação, o “#wall-x” que está sendo setado perderá o foco, e logicamente terá a atribuição “display: none;” retomada. Neste caso é recomendável que não utilize targets na mesma pagina do carrossel e substitua os links “#” por funções onclick via JavaScript ou JQuery.</p>
                  <hr />
                  <h4 id="considerações">Considerações</h4>
                  <p>Espero que tenha gostado ou tenha sido útil, caso você tenha curiosidade o link da postagem original vai estar aqui no final.</p>
                  <p>Obrigado por acompanhar!</p>
                  <hr />
                  <h4 id="links">Links</h4>
                  <ul>
                    <li>
                      <p>Exemplo :target =&gt; <a href="https://codepen.io/lleonardoll/pen/BzBdWB?editors=1100">Codepen</a></p>
                    </li>
                    <li>
                      <p>Resultado final =&gt; <a href="https://codepen.io/lleonardoll/pen/pbvdRZ">Codepen</a></p>
                    </li>
                    <li>
                      <p>Post Original Tableless =&gt; <a href="https://tableless.com.br/carrocel-descomplicado-com-html-css/">Tableless</a></p>
                    </li>
                  </ul>
                </div>
                <!-- Add backlinks to the current page --></div>
              <div id="copyright">
                <p id="copyright-notice">Leo Frederiche. 2021, powered by <a href="https://leofrederiche.github.io/">Leonardo Frederiche </a></p>
              </div>
              <script src="/assets/js/modeswitcher.js"></script></main>
          </div>
          <!--- CASE 3 : Static Page --><!--- CASE 4 :  Blog Listing page --><!--- CASE 5 :  Notes Listing page --></div>
      </section>
    </body>
  </html>